#!/bin/sh

exec 2>&1

set -xe

CC=clang-19
CXX=clang++-19

SOURCE_DIR=$PWD
APPS_BUILD_DIR=$AUTOPKGTEST_TMP/build-apps

CTEST_OPTIONS="--timeout 2400 --repeat until-pass:5 --output-on-failure"

cmake -GNinja -S $SOURCE_DIR/apps/ -B $APPS_BUILD_DIR \
-DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX \
-DCMAKE_BUILD_TYPE=Release \
-DENABLE_APPS_HANNK=OFF

cmake --build $APPS_BUILD_DIR

ctest $CTEST_OPTIONS -j1 --test-dir $APPS_BUILD_DIR
